<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Godzilla</title>
    <style>
        body {
            background: #F7F8F7;
            font-family: cursive;
            color: #2C2D29;
        }

        @font-face {
            font-family: 'Godzilla';
            src: url('assets/Godzilla.ttf');
        }

        .godzilla {
            font-family: 'Godzilla', monospace;
        }

        .img {
            display: block;
            margin: 0 auto;
            border-radius: 25px;
            box-shadow: 0 3px 8px 0 black;
        }

        h1 {
            text-align: center;
            font-size: 60px;
        }

        .div-curiosidade {
            background: #FC4E1E;
            color: #F7F8F7;
            border-radius: 10px;
            padding: 25px;
            width: 50%;
            margin: 15px auto 0 auto;
        }

        li {
            text-align: justify;
            font-size: 20px;
            list-style-type: upper-roman;
        }

        .div-musica {
            background: #FDB350;
            border-radius: 10px;
            padding: 25px;
            width: 50%;
            margin: 15px auto 0 auto;  
        }
        .div-audio{
            margin-top: 15px;
        }

        h2 {
            margin-top: 0;
            text-align: center;
            font-size: 32px;
        }

        .img2 {
            border-radius: 3px;
        }

        a {
            text-decoration: none;
        }

        .font-45 {
            width: 45%;
            text-align: justify;
            margin-left: 25px;
        }

        .card-banda p, .card-audio p {
            display: inline-block;
            font-size: 16px;
            vertical-align: top;
        }


        .div-audio {
            margin-top: 15px;
        }
    </style>
</head>

<body>
    <div>
        <img class="img" src="assets/godzilla.png" alt="Godzilla" height="500" />
        <h1 class="godzilla">GODZILLA</h1>
    </div>
    <div class="div-curiosidade">
        <h2 class="godzilla">CURIOSIDADES</h2>
        <ul>
            <li>A palavra "<span class="godzilla">GODZILLA</span>" é a trudução de "Gojira", nome que une duas palavras
                em japonês:"gorira", que significa "gorila"; e "kujira", que significa "baleia".</li>
            <li><span class="godzilla">GODZILLA</span> tem uma estrela na calçada da fama, em Hollywood, desde 2004.
            </li>
            <li><span class="godzilla">GODZILLA</span> originalmente era para se parecer com um polvo gigante.</li>
        </ul>
    </div>
    <div class="div-musica">
        <div class="card-banda">
            <h2 class="godzilla">MUSICAS / BANDAS</h2>
            <a href="https://open.spotify.com/artist/0GDGKpJFhVpcjIGF8N6Ewt?si=fJsI4RIHRGyamlzUv3H6Bw" target="_blank"><img class="img2" src="assets/gojira.jpeg" alt="Banda gojira" height="150" /></a>
            <p class="font-45">Gojira é uma banda de death metal progressivo francesa formada em 1996 em Baiona, França.
            Formado
            inicialmente com o nome de <span class="godzilla">GODZILLA</span>, a banda alterou o nome em 2001.</p>
        </div>
        <div class="div-audio card-audio">
        <audio src="assets/blue-oyster-cult-godzilla.mp3" controls></audio>
        <p>Música de Blue Öyster Cult chamada <span class="godzilla">GODZILLA</span></p>
    </div>
    </div>

</body>

</html>