<!DOCTYPE html>
<html lang="pt-br">
    <head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width initial-scale=1.0"/>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
<style>
    body{
        font-family: 'Indie Flower', cursive;
        background:black;
        margin: 0 auto;
    }
    h1{
        font-size: 42px;
        margin-top: 0;
        padding: 20px;
    }
    .p1{
        font-size: 27px;
        padding: 0 20px;
    }
    .p2{
        font-size: 22px;
        padding: 0 20px;
    }
    h5{
        font-size: 16px;
        text-align: right;
        padding: 20px;
        margin: 0 auto;
    }
    div{
        height: 100%;
        margin: 0 60px;
        background: rgb(244, 244, 243);
    }
</style>
    </head>
<body>
    <div>

<h1>Moon child</h1>

<p class="p1">Uma Moon child é uma alma única e curiosa que muitas vezes está atordoada, sua mente está sempre fora deste mundo. Eles
vivem em sua fantasia e se recusam a voltar para uma dura realidade. Uma criança lunar nem sempre significa que nasceu
sob o signo do zodíaco de Câncer, mas foi simplesmente atraída pela lua de uma forma que não pode ser explicada. De
algum jeito eles percentem na lua, à lua.</p>
<img src="gif/source.gif" width="400" height="350">
<p class="p2">"Sua mente está sempre vagando, ela é definitivamente uma Moon child!"</p>

<p class="p2">"Ele está sempre olhando para a lua, talvez ele seja uma Moon child."</p>

<h5>Texto retirado e traduzido de <a href="https://www.urbandictionary.com/define.php?term=Moon%20Child" target="_blank">Urban dictionary</a></h5>
</div>
</body>
</html>