<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>classe-01</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body{
            background-image: url(assets/background.png); background-repeat: no-repeat; background-size: cover;
            background-color: #ff7979;
            font-family: 'Poppins', sans-serif;
        }
        .button{
            background-color: #5E54A4;
            width: 540px;
            height: 60px;
            border-radius: 10px;
            margin-left: 735px;
            margin-top: 121px;
            box-shadow: 0 8px 0 rgba(0, 0, 0, 0.14688);
            color: #FFFFFF;
            font-size: 15px;
        }
        .div-form{
            background-color: #FFFFFF;
            box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
            width: 540px;
            height: 474px;
            margin-top: 25px;
            border-radius: 10px;
            font-size: 11px;
            margin-left: 50px;
        }
        input:placeholder-shown{
            color: #3D3B48;
            font-weight: 600;
            font-size: 14px;
            line-height: 26px;
        }
        #txttext {
            width: 460px;
            height: 56px;
            border-radius: 5px;
            border: 1px solid #5E54A4;
            box-sizing: border-box;
            margin-left: 40px;
            margin-top: 40px;
            font-size: 14px;
            font-weight: 600;
            color: #3D3B48;
            line-height: 26px;
        }
        
        input {
            width: 460px;
            height: 56px;
            border-radius: 5px;
            border: 1px solid #DEDEDE;
            box-sizing: border-box;
            margin-left: 40px;
            margin-top: 25px;
            font-weight: 600;
            color: #3D3B48;
            line-height: 26px;
            font-size: 14px;
            padding: 0 20px;
        }
        .botao{
            font-size: 15px;
            font-weight: 600;
            line-height: 26px;
            letter-spacing: 1px;
            width: 460px;
            height: 56px;
            margin-top: 25px;
            border-radius: 5px;
            background-color: #38CC8B;
            color: #FFFFFF;
            box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.0908818);
            margin-left: 40px;
            cursor: pointer;
        }
        .texto-botao{
            font-size: 11px;
            font-weight: 500;
            text-align: center;
            line-height: 26px;
            color: #BAB7D4;
        }
        h2{
            font-size: 50px;
            font-weight: 700;
            line-height: 55px;
            letter-spacing: -0.52px;
            color: #FFFFFF;
            width: 525px;
            height: 131px;
        }
        .inline-flex{
            display: inline-flex;
            flex-direction: column;
        }
        .conteudo{
            display: inline-flex;
            margin-left: 160px;
        }
        .texto-conteudo{
            align-self: center;
        }
        p{
            font-weight: 500;
            font-size: 16px;
            line-height: 26px;
            color: #FFFFFF;
            text-align: justify;
            width: 525px;
            height: 78px;
        }
        .botao:hover{
            background-color: #77E2B3;
            color: #FFFFFF;
        }
        .cursor{
            caret-color: #5E54A4;
        }
    </style>

</head>
<body class="inline-flex">
    <div>
        <button class="button" type="button"><span style="font-weight: bold;">7 dias grátis</span> depois R$20/mês</button>
    </div>
    <div class="conteudo">
        <div class="texto-conteudo">
            <h2>Aprenda a codar observando outros</h2>
            <p>Veja como devs experientes resolvem problemas em tempo real. Assitir tutoriais com roteiro é ótimo, mas entender como desenvolvedores pensam, não tem preço.</p>
        </div>
    <div class="div-form">
        <form>
            <input class="cursor" type="text" id="txttext" placeholder="Nome"/>
            <input type="text" placeholder="Sobrenome"/>
            <input type="email" placeholder="Email"/>
            <input type="password" placeholder="Senha"/>
            <button class="botao" type="submit">PEGUE SUA AMOSTRA GRÁTIS</button>
            <p class="texto-botao">Clicando neste botão, você está aceitando nossos <span style="font-weight: 700; color: #ff7979;">Termos e Serviços</span></p>
        </form>
    </div>
    </div>
    
</body>
</html>