<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza</title>
    <style>
        body{
            background: rgb(235, 217, 194);
        }
        h1{
            text-align: center;
            margin-top: 0;
            font-size: 40px;
            border-bottom: 2px solid black;
        }
        .card-sobrepizza p{
            border-radius: 10px;
            background: blanchedalmond;
            text-align: justify;
            margin: 0 auto;
            width: 50%;
            font-size: 18px;
            padding: 20px;
        }

        .card-sobrepizza h2{
            text-align: center;
            font-size: 30px;
        }

        .card-h2 {
            text-align: center;
            font-size: 22px;
            background: tomato;
            border-radius: 10px;
        }
        .card-h2 h2{
            border: 1px solid black;
            border-radius: 10px;
        }

        .card-ingredientes{
            width: 100%;
            display: flex;
            margin-bottom: 50px;
        }

        .card-ingredientes h3{
            text-align: center;
            padding-top: 10px;
        }

        .card-ingredientesMA{
            width: 30%;
            margin-left: 10px;
            background: rgb(235, 132, 95);
            border-radius: 6px;
            box-shadow: 0 4px 5px 0 white;
        }

        .card-ingredientesMO{
            width: 30%;
            margin-left: 30px;
            background: rgb(235, 132, 95);
            border-radius: 6px;
            box-shadow: 0 4px 5px 0 white;
        }

        .card-ingredientesCO{
            width: 30%;
            margin-left: 30px;
            background: rgb(235, 132, 95);
            border-radius: 6px;
            box-shadow: 0 4px 5px 0 white;
        }

        .card-ingredientes ul li{
            display: inline-block;
        }

        .card-preparoMA{
            width: 30%;
            margin-left: 10px;
            background: rgb(235, 132, 95);
            border-radius: 6px;
            box-shadow: 0 4px 5px 0 white;
        }

        .card-preparoMO{
            width: 30%;
            margin-left: 30px;
            background: rgb(235, 132, 95);
            border-radius: 6px;
            box-shadow: 0 4px 5px 0 white;
            vertical-align: top;
        }

        .card-preparoCO{
            width: 30%;
            margin-left: 30px;
            background: rgb(235, 132, 95);
            border-radius: 6px;
            box-shadow: 0 4px 5px 0 white;
            vertical-align: top;
        }

        .card-preparo{
            width: 100%;
            display: flex;
            margin-bottom: 50px;
        }

        .card-preparo h3{
            text-align: center;
            padding-top: 10px;
        }

        .card-img img{
           margin-left: 150px;
           border: 1px solid black;
           box-shadow: 0 0 4px 0 black;
           margin-bottom: 50px;
        }
        .card-h4 {
            text-align: center;
            font-size: 16px;
            background: tomato;
            border-radius: 10px;
        }
        .card-h4 h4 {
            border: 1px solid black;
            border-radius: 10px;
        }

    </style>



</head>
<body>
    <h1>RECEITA DE PIZZA DE CALABRESA</h1>
    <div class="card-sobrepizza">
        <h2>SOBRE A PIZZA:</h2>
        <p>Pizza é uma preparação culinária que consiste em um disco de massa fermentada de farinha de trigo, coberto com molho de tomate e os ingredientes variados que normalmente incluem algum tipo de queijo, carnes preparadas ou defumadas e ervas, normalmente orégano ou manjericão, tudo assado em forno.</p>
    </div>
    <div class="card-h2">
        <h2>INGREDIENTES</h2>
    </div>
    <div class="card-ingredientes">
    
    <div class="card-ingredientesMA">
        <h3>MASSA:</h3>
        <ul>
            <li>* 500 g de farinha de trigo</li>
            <li>* 25 g de fermento para pão</li>
            <li>* 1 copo de água</li>
            <li>* 1 ovo</li>
            <li>* 50 g de gordura</li>
            <li>* 1 colher de sopa de fermento em pó</li>
            <li>* 1 colher de café de sal</li>
        </ul>
    </div>
    <div class="card-ingredientesMO">
        <h3>MOLHO:</h3>
        <ul>
            <li>* 300 g de tomate maduro</li>
            <li>* 50 g de queijo parmesão ralado</li>
            <li>* Sal</li>
            <li>* Orégano</li>
            <li>* 1 colher de sopa de azeite de oliva</li>
        </ul>
    </div>
    <div class="card-ingredientesCO">
        <h3>COBERTURA:</h3>
        <ul>
            <li>* 300 g de linguiça calabresa defumada</li>
            <li>* Sem casca e em rodelas finas</li>
            <li>* 2 cebolas em rodelas finas</li>
            <li>* 1/2 xícara de chá azeitona preta sem caroço</li>
            <li>* 1 colher de sopa de azeite de oliva</li>
            <li>* 1 colher de café de orégano</li>
        </ul>
    </div>
    </div>
    <div class="card-h2">
        <h2>MODO DE PREPARO</h2>
    </div>
    <div class="card-preparo">
    <div class="card-preparoMA">
        <h3>MOLHO:</h3>
        <ul>
            <li>Bata o tomate no liquidificador com os demais ingredientes até formar uma mistura homogênea.</li>
        </ul>
    </div>
    <div class="card-preparoMO">
        <h3>MASSA:</h3>
        <ul>
            <li>Misture 50 g de farinha, fermento e um pouco de água.</li>
            <li>Deixe descansar por 20 minutos. Adicione os demais ingredientes e amasse até obter uma massa bem macia.</li>
            <li>Corte em 3 partes iguais, forme 3 bolas e cubra-as com um pano</li>
            <li>Deixe descansar por 1 hora. Abra a massa com um rolo até obter 25 cm de diâmetro. Espalhe o molho de tomate por cima e leve para assar em forno pré-aquecido, a 180ºC, por 15 minutos.</li>
            <li>Retire e deixe esfriar.</li>
        </ul>
    </div>
    <div class="card-preparoCO">
        <h3>COBERTURA:</h3>
        <ul>
            <li>Espalhe a linguiça sobre o molho de tomate e cubra com a cebola.</li>
            <li>Decore com a azeitona e regue com azeite e orégano.</li>
            <li>Retorne ao forno por mais 10 minutos.</li>
            <li>Retire do forno e sirva imediatamente.</li>
        </ul>
    </div>
    </div>
    <div class="card-h2">
        <h2>PIZZAS PRONTAS</h2>
    </div>
    <div class="card-img">
        <img src="pizza.jpg" alt="Imagem de pizza"/>
        <img src="pizza1.jpg" alt="Imagem de pizza"/>
        <img src="pizza2.jpg" alt="Imagem de pizza"/>
    </div>
    <div class="card-h4">
        <h4>LINK DE OUTRAS RECEITAS</h2>
    </div>
    <div class="card-ingredientes">
        <ul>
            <li>* <a href="https://www.tudogostoso.com.br/receita/143826-pizza-de-calabresa-massa-fina.html" target="_blank">TUDO GOSTOSO</a></li>
            <li>* <a href="https://www.uol.com.br/nossa/cozinha/receitas/2017/07/10/pizza-de-calabresa.htm" target="_blank">UOL</a></li>
            <li>* <a href="https://www.comidaereceitas.com.br/salgados/pizza-de-calabresa.html" target="_blank">COMIDA E RECEITAS</a></li>
        </ul>
    </div>
</body>
</html>