<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recriar</title>
    <style>
        @font-face{
            font-family: 'Almond Nougat';
            src: url('assets/almondnougat.ttf');
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Almond Nougat', cursive;
        }
        body{
            background-image: url('assets/background.jpg');
            background-position: initial; background-size: auto; background-repeat: repeat;

        }
        h1{
            font-size: 60px;
            margin-bottom: 50px;
            background: #FCD9AF;
            border-bottom: 2px solid black;
            text-align: center;
        }
        
        .card{
            width: 400px;
            border-radius: 15px;
            box-shadow: 0 3px 10px 0 black;
            
        }
        .card-blue{
            background: blue;
        }
        .card-red{
            background: red;
        }
        .card-yellow{
            background: yellow;
        }
        .card-green{
            background: green;
        }
        .card-white{
            background: white;
        }
        .card-orange{
            background: orange;
        }
        .card-left{
            margin-left: 45px;
        }

        .card-center{
            margin: 0 auto;
        }

        .card-right{
            margin: 0 45px 0 auto;
        }

        .card img{
            width: 400px;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
        }
        .card h2{
            font-size: 30px;
            font-weight: 400;
            border-bottom: 1px solid black;
            text-align: center;
        }
        .card span{
            font-size: 34px;
            font-weight: 800;
        }
        .card p{
            font-size: 24px;
            text-align: justify;
            margin: 5px 15px;
        }
        .conteudo{
            padding: 15px;
            margin-bottom: 15px;
        }
    </style>

</head>
<body>
    <h1>Meus pratos favoritos</h1>
    <div class="card card-left card-red">
        <img src="assets/lasanha.jpg"/>
        <h2 class="conteudo">1. Lasanha à bolonhesa</h2>
        <span></span>
        <p class="conteudo">Lasanha é tanto um tipo de massa alimentícia formada por fitas largas, como também um prato, por vezes chamado lasanha ao forno. Feito com essas fitas colocadas em camadas, e entremeadas com recheio e molho.</p>
    </div>
    <div class="card card-center card-blue">
        <img src="assets/pizza.jpg"/>
        <h2 class="conteudo">2. Pizza de calabresa</h2>
        <span></span>
        <p class="conteudo">Pizza é uma preparação culinária que consiste em um disco de massa fermentada de farinha de trigo, coberto com molho de tomate e os ingredientes variados que normalmente incluem algum tipo de queijo, carnes preparadas ou defumadas e ervas, normalmente orégano ou manjericão, tudo assado em forno</p>
    </div>
    <div class="card card-right card-yellow">
        <img src="assets/strogonoff.jpg"/>
        <h2 class="conteudo">3. Strogonoff de frango</h2>
        <span></span>
        <p class="conteudo">Estrogonofe é um prato originário da culinária russa composto de cubos de carne bovina servidos num molho de creme de leite. Desde sua origem no século XIX, o prato popularizou-se em muitos países europeus, norte-americanos e no Brasil, sempre com variações consideráveis da receita original.</p>
    </div>
    <div class="card card-left card-green">
        <img src="assets/lasanha.jpg"/>
        <h2 class="conteudo">1. Lasanha à bolonhesa</h2>
        <span></span>
        <p class="conteudo">Lasanha é tanto um tipo de massa alimentícia formada por fitas largas, como também um prato, por vezes chamado lasanha ao forno. Feito com essas fitas colocadas em camadas, e entremeadas com recheio e molho.</p>
    </div>
    <div class="card card-center card-orange">
        <img src="assets/pizza.jpg"/>
        <h2 class="conteudo">2. Pizza de calabresa</h2>
        <span></span>
        <p class="conteudo">Pizza é uma preparação culinária que consiste em um disco de massa fermentada de farinha de trigo, coberto com molho de tomate e os ingredientes variados que normalmente incluem algum tipo de queijo, carnes preparadas ou defumadas e ervas, normalmente orégano ou manjericão, tudo assado em forno</p>
    </div>
    <div class="card card-right card-white">
        <img src="assets/strogonoff.jpg"/>
        <h2 class="conteudo">3. Strogonoff de frango</h2>
        <span></span>
        <p class="conteudo">Estrogonofe é um prato originário da culinária russa composto de cubos de carne bovina servidos num molho de creme de leite. Desde sua origem no século XIX, o prato popularizou-se em muitos países europeus, norte-americanos e no Brasil, sempre com variações consideráveis da receita original.</p>
    </div>
</body>
</html>