<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>input</title>
    <style>
        body{
            background-color: rosybrown;
            display: flex;
            justify-content: center;
            font-size: 20px;
        }
        .div-body{
            background-color: seashell;
            width: 600px;
            height: 500px;
            margin-top: 30px;
            border-radius: 10px;
            border: 1px solid black;
            box-shadow: 0 0 5px black;
        }
        .bold{
            font-weight: 700;
        }
        #txttexto{
            border: 1px solid #DEDEDE;
            border-radius: 5px;
            width: 300px;
            height: 30px;
            color: teal;
            font-size: 18px;
            font-weight: 600;
            padding: 0 20px;

        }
        .center-margin{
            text-align: center;
            margin-top: 15px;
        }
        .sobrenome label{
            margin-left: 15px;
        }
        .margin{
            margin-top: 15px;
            margin-left: 10px;
        }
        .margin input{
            margin-top: 25px;
        }
        button:hover{
            background-color: rgba(56, 57, 90, 0.541);
            color: rgb(2, 2, 2);
        }
        button{
            cursor: pointer;
        }
        input:placeholder-shown{
            color: teal;
            font-size: 18px;
            font-weight: 600;
        }
          
    </style>
</head>
<body>
    <div class="div-body">
        <div class="center-margin">
            <label class="bold" for="txttexto">Nome</label>
            <input type="text" id="txttexto" name="nome" placeholder="Nome"/>
            <button type="submit">Verificar</button>
        </div>
        <div class="center-margin sobrenome">
            <span class="bold">Seu Sobrenome</span><br>
            <label for="txtcheck">Guedes</label>
            <input type="checkbox" id="txtcheck" name="sobrenome" value="Sobrenome"/>
            <label for="txtcheck1">Santos</label>
            <input type="checkbox" id="txtcheck1" name="sobrenome" value="Sobrenome"/>
            <label for="txtcheck2">Silva</label>
            <input type="checkbox" id="txtcheck2" name="sobrenome" value="Sobrenome"/>
            <label for="txtcheck3">Oliveira</label>
            <input type="checkbox" id="txtcheck3" name="sobrenome" value="Sobrenome"/>
            
        </div>
        <div class="margin">
            <span class="bold">Sua idade:</span><br>
            <label for="txtcheck">entre 18 e 20 anos</label>
            <input type="radio" id="txtcheck" name="sobrenome" value="Sobrenome"/><br>
            <label for="txtcheck1">entre 21 e 25 anos</label>
            <input type="radio" id="txtcheck1" name="sobrenome" value="Sobrenome"/><br>
            <label for="txtcheck2">entre 26 e 30 anos</label>
            <input type="radio" id="txtcheck2" name="sobrenome" value="Sobrenome"/><br>
            <label for="txtcheck3">acima de 30 anos</label>
            <input type="radio" id="txtcheck3" name="sobrenome" value="Sobrenome"/><br>
        </div>
        <div class="margin">
            <label class="bold" for="txtsigno">Signo:</label>
            <select name="signo" id="txtsigno">
                <option value="Selecione">Selecione</option>
                <option value="Escorpião">Escorpião</option>
                <option value="Leão">Leão</option>
                <option value="Aries">Aries</option>
                <option value="Gêmeos">Gêmeos</option>
                <option value="Capricornio">Capricornio</option>
                <option value="Peixes">Peixes</option>
            </select>
        </div>
    </div>
</body>
</html>