<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classe 02</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'Roboto', sans-serif;
        }
        tbody{
            color: #413E3E;
        }
        tbody tr:nth-child(even){
            background-color: #F3F3F3;
        }
        tbody tr:nth-child(odd){
            background-color: #FFFFFF;
        }
        thead{
            color: #FFFFFF;
            font-size: 14px;
            font-weight: 700;
            background-color: #009879;
            border-radius: 5px 5px 0 0;
            line-height: 26px;
            text-align: left;
        }
        table{
            background-color: #FFFFFF;
            border-collapse: collapse;
            border-bottom: 2px solid #009879;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.25);
        }
        td{
            padding: 5px;
        }
        th{
            padding: 5px;
        }
        tbody tr{
            border: 1px solid #DDDDDD;
        }
        th:first-child{
            border-top-left-radius: 5px;
        }
        th:last-child{
            border-top-right-radius: 5px;
        }
        td:last-child{
            width: 120px;
        }
        
    </style>
</head>
<body>
    <div>
        <table>
            <thead>
            <tr>
                <th>Rank</th>
                <th>Nome</th>
                <th>Pontos</th>
                <th>Username</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>1</td>
                <td>Domenic</td>
                <td>120,110</td>
                <td>dome35</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Sally</td>
                <td>103,400</td>
                <td>astricur</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Nick</td>
                <td>88,305</td>
                <td>Neurgard</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Amber</td>
                <td>71,700</td>
                <td>Liate Moinate</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Kylo</td>
                <td>70,400</td>
                <td>Neyericen99</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Judit</td>
                <td>52,300</td>
                <td>imacutepie</td>
            </tr>
            </tbody>
        </table>
    </div>
    
</body>
</html>