<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Batman vs Superman</title>
    <style>
        @font-face{
            font-family: 'batmfa';
            src: url('batmfa__.ttf');
        }
        body{
            font-family: 'Times';
            background: black;
            color: white;
        }
        .card-post img{
            box-shadow: 0 0 8px 5px white;
            border-radius: 15px;
            margin: 40px auto;
            display: block;
        }
        .card-post h1{
            font-size: 45px;
            text-align: center;
            text-shadow: 8px 0 darkblue;
            font-family: 'batmfa', serif;
        }
        
        .card-curiosidade{
            width: 50%;
            margin: 0 auto;
            border-radius: 10px;
            background: rgb(6, 6, 71);
            padding: 15px;
        }
        h2{
            font-size: 30;
            text-align: center;
            font-family: 'batmfa', serif;
        
        }
        .card-curiosidade ol li{
            margin: 0 15px;
            font-size: 16px;
            list-style-type: upper-roman;
        }
        .card-trilha{
            width: 50%;
            margin: 15px auto 0 auto; 
            border-radius: 10px;
            background: rgb(5, 46, 46);
            padding: 15px;
        }
        .card-trila p, ul li{
            display: inline-block;
            vertical-align: top;
        }
        .card-trilha img{
            border-radius: 5px;
            margin: 0 0 10px 0;
        }
    
        .font ul li{
            width: 60%;
            text-align: justify;
            margin-left: 25px;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="card-post">
        <img src="batman2.jpg" alt="batmanvssuperman"/>
        <h1>BATMAN VS SUPERMAN</h1>
    </div>
    <div class="card-curiosidade">
        <h2>CURIOSIDADES</h2>
        <ol>
            <li>Ben Affleck pediu a Christian Bale qualquer conselho que ele pudesse dar sobre interpretar Batman. Bale disse-lhe para "ter em mente de que você pode ficar bravo nesse traje." Os dois atores se encontraram por acaso em uma loja de fantasias. Ambos estavam comprando fantasias de Batman para seus filhos.</li>
            <li>Primeira vez que a personagem Mulher Maravilha será interpretada no cinema. Anteriormente, ela só havia sido retratada em séries e filmes de animação feitos somente para a televisão.</li>
            <li>Depois do lançamento do último trailer, teorias sobre os estilos de luta dos herois pipocaram na internet. É consenso entre os fãs que o visual e o tom é amplamente inspirados nos jogos Arkaham, a popular série de vídeo games do Batman.</li>
        </ol>
    </div>
    <div class="card-trilha font">
        <h2>TRILHA SONORA</h2>
        <ul>
        <img src="hans.jpg" width="200"/>
        <li style="font-size: 20px; margin-top: 30px;">Hans Zimmer</li>
        <a href="https://www.letras.mus.br/hans-zimmer/beautiful-lie/#letras:482654" target="_blank"><li>1º - Beautiful Lie (feat. Junkie XL)</li></a>
        <a href="https://www.letras.mus.br/hans-zimmer/their-war-here/#letras:482654" target="_blank"><li>2º  - Their War Here (feat. Junkie XL)</li></a>
        <a href="https://www.letras.mus.br/hans-zimmer/the-red-capes-are-coming/#letras:482654"><li>3º - The Red Capes Are Coming (feat. Junkie XL)</li></a>
        <a href="https://www.letras.mus.br/hans-zimmer/day-of-the-dead/#letras:482654" target="_blank"><li>4º - Day Of The Dead (feat. Junkie XL)</li></a>
        <a href="https://www.letras.mus.br/hans-zimmer/must-there-be-a-superman/#letras:482654" target="_blank"><li>5º - Must There Be A Superman? (feat. Junkie XL)</li></a>
        <a href="https://www.letras.mus.br/hans-zimmer/new-rules/#letras:482654" target="_blank"><li>6º - New Rules (feat. Junkie XL)</li></a>
    
        </ul>
        
    </div>
</body>
</html>